{
  "expo": {
    "name": "media-session-app",
    "slug": "media-session-app",
    "version": "3.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mediasessionapp"
    },
    "android": {
      "package": "com.mediasessionapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4e305fa-af74-4a8d-b8f2-a826485e1c32"
      }
    },
    "plugins": [
      "expo-status-bar",
      "expo-font"
    ]
  }
}
